{
    "nrf-connect.applications": [
        "${workspaceFolder}/firmware/vibamix_zephyr"
    ],
    "nrf-connect.boardRoots": [
        "${workspaceFolder}/firmware/vibamix_zephyr"
    ],
    "cmake.sourceDirectory": "${workspaceFolder}/firmware/vibamix_zephyr"
}